<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="刘小军, 前端">










<meta name="description" content="需求大屏展示页面，需要开机自动启动浏览器并且实现绕过验证码自动登录。 最终实现 配置开机自启动页面，用户输入账号、密码。 配置完成后，用户下载一个vbs脚本 把vbs脚本放入开机自启项 下次开机就会执行脚本自动登录了  实现过程 下载 fingerprint2.js，配置页面和登录页面会用到以下代码获取指纹。 来这里下载  123456789101112131415161718function g">
<meta property="og:type" content="article">
<meta property="og:title" content="网站开机自启浏览器全屏自动登录">
<meta property="og:url" content="http://liuxiaojun.win/2020/03/22/网站开机自启浏览器全屏自动登录/index.html">
<meta property="og:site_name" content="刘小军的博客">
<meta property="og:description" content="需求大屏展示页面，需要开机自动启动浏览器并且实现绕过验证码自动登录。 最终实现 配置开机自启动页面，用户输入账号、密码。 配置完成后，用户下载一个vbs脚本 把vbs脚本放入开机自启项 下次开机就会执行脚本自动登录了  实现过程 下载 fingerprint2.js，配置页面和登录页面会用到以下代码获取指纹。 来这里下载  123456789101112131415161718function g">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-22T05:41:29.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网站开机自启浏览器全屏自动登录">
<meta name="twitter:description" content="需求大屏展示页面，需要开机自动启动浏览器并且实现绕过验证码自动登录。 最终实现 配置开机自启动页面，用户输入账号、密码。 配置完成后，用户下载一个vbs脚本 把vbs脚本放入开机自启项 下次开机就会执行脚本自动登录了  实现过程 下载 fingerprint2.js，配置页面和登录页面会用到以下代码获取指纹。 来这里下载  123456789101112131415161718function g">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuxiaojun.win/2020/03/22/网站开机自启浏览器全屏自动登录/">





  <title>网站开机自启浏览器全屏自动登录 | 刘小军的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cbc9864d8ce0f6e0edee0a320269cc26";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘小军的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuxiaojun.win/2020/03/22/网站开机自启浏览器全屏自动登录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘小军">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘小军的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网站开机自启浏览器全屏自动登录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-22T11:49:42+08:00">
                2020-03-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/22/网站开机自启浏览器全屏自动登录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/22/网站开机自启浏览器全屏自动登录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  558
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>大屏展示页面，需要开机自动启动浏览器并且实现绕过验证码自动登录。</p>
<h2 id="最终实现"><a href="#最终实现" class="headerlink" title="最终实现"></a>最终实现</h2><ol>
<li>配置开机自启动页面，用户输入账号、密码。</li>
<li>配置完成后，用户下载一个vbs脚本</li>
<li>把vbs脚本放入开机自启项</li>
<li>下次开机就会执行脚本自动登录了</li>
</ol>
<h2 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h2><ol>
<li><p>下载 fingerprint2.js，配置页面和登录页面会用到以下代码获取指纹。<br> <a href="/demo/20200322/fingerprint2.min.js" title="下载fingerprint2.js">来这里下载</a></p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getFingerprint</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> excludes = &#123;</span><br><span class="line">        userAgent: <span class="literal">true</span>,</span><br><span class="line">        audio: <span class="literal">true</span>,</span><br><span class="line">        enumerateDevices: <span class="literal">true</span>,</span><br><span class="line">        fonts: <span class="literal">true</span>,</span><br><span class="line">        fontsFlash: <span class="literal">true</span>,</span><br><span class="line">        webgl: <span class="literal">true</span>,</span><br><span class="line">        canvas: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    Fingerprint2.get(&#123; <span class="attr">excludes</span>: excludes &#125;, <span class="function"><span class="keyword">function</span> (<span class="params">components</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> values = components.map(<span class="function"><span class="keyword">function</span> (<span class="params">component</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> component.value;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">var</span> murmur = Fingerprint2.x64hash128(values.join(<span class="string">''</span>), <span class="number">31</span>);</span><br><span class="line">        callback(murmur);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置页面提交时候携带上面生成的指纹码</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">getFingerprint(<span class="function"><span class="keyword">function</span> (<span class="params">fingerprint</span>) </span>&#123;</span><br><span class="line">    apiConfig(&#123;</span><br><span class="line">        username: <span class="string">'username'</span>,</span><br><span class="line">        password: <span class="string">'password'</span>,</span><br><span class="line">        fingerprint: fingerprint</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>后台拿到指纹码与账户进行账户与指纹码关联并存储</p>
</li>
<li><p>前端下载脚本，修改用户名、密码、浏览器地址（建议使用谷歌浏览器）</p>
 <figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Dim</span> delayer</span><br><span class="line"><span class="keyword">Set</span> delayer = CreateObject(<span class="string">"WScript.Shell"</span>)</span><br><span class="line">WScript.sleep <span class="number">8000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Dim</span> username</span><br><span class="line">username = <span class="string">"用户名"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Dim</span> password</span><br><span class="line">password = <span class="string">"密码!"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Dim</span> browser</span><br><span class="line">browser = <span class="string">"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Dim</span> env</span><br><span class="line">env = <span class="string">"http://necloud.solway.com.cn"</span> <span class="comment">' 域名</span></span><br><span class="line"></span><br><span class="line">delayer.run <span class="string">""</span><span class="string">""</span> + browser + <span class="string">""</span><span class="string">" -kiosk "</span> + env + <span class="string">"/login.html?_="</span> &amp; DateDiff(<span class="string">"s"</span>, <span class="meta">#1/1/1970#, Now()) &amp; "&amp;username=" + username + "&amp;password=" + password,0,FALSE</span></span><br><span class="line"><span class="keyword">Set</span> delayer = <span class="literal">Nothing</span></span><br><span class="line">WScript.quit</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置完成后，把脚本设置为开机自启</p>
<ol>
<li>win + r</li>
<li>输入 shell:startup   回车，将会打开一个文件夹</li>
<li>将脚本拖入文件夹</li>
<li>重新启动电脑  不出错的情况下会开机自动全屏启动浏览器自动登录</li>
</ol>
</li>
<li><p>登录页操作</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> searchParams = &#123;&#125;</span><br><span class="line"><span class="built_in">window</span>.location.search.substr(<span class="number">1</span>).split(<span class="string">'&amp;'</span>).forEach(<span class="function"><span class="keyword">function</span> <span class="title">name</span>(<span class="params">params</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> arr = params.split(<span class="string">'='</span>)</span><br><span class="line">    searchParams[arr[<span class="number">0</span>]] = arr[<span class="number">1</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">if</span> (searchParams.username &amp;&amp; searchParams.password) &#123;</span><br><span class="line">    <span class="comment">// 登录地址中携带了账号密码，执行自动登录操作</span></span><br><span class="line">    getFingerprint(<span class="function"><span class="keyword">function</span> (<span class="params">fingerprint</span>) </span>&#123;</span><br><span class="line">        login(&#123;</span><br><span class="line">            username: searchParams.username,</span><br><span class="line">            password: searchParams.password,</span><br><span class="line">            fingerprint: fingerprint</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 后台判断登录接口，如果携带了 fingerprint ，就判断 账号与指纹 是否匹配。如果匹配执行绕过验证码登录。</p>
</li>
</ol>
<p>说明：只有上面配置的浏览器 + 上面配置的账号才可以自动登录。更换电脑、更换浏览器、浏览器版本改变需重新配置授权</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="刘小军 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="刘小军 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/29/mySql/" rel="next" title="mySql">
                <i class="fa fa-chevron-left"></i> mySql
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/17/看不见的html标签/" rel="prev" title="看不见的Html标签">
                看不见的Html标签 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘小军</p>
              <p class="site-description motion-element" itemprop="description"><a href="https://github.com/liuxiaojun666" target="_blank">https://github.com/liuxiaojun666</a></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终实现"><span class="nav-number">2.</span> <span class="nav-text">最终实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现过程"><span class="nav-number">3.</span> <span class="nav-text">实现过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘小军</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">37.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







  <div style="display: none;">
    <script type="text/javascript">
    
      var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
      document.write(unescape("%3Cspan id='cnzz_stat_icon_1277697726'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1277697726' type='text/javascript'%3E%3C/script%3E"));
    </script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'QrQXqH8h3rLUnOfSQsUahbhj-gzGzoHsz',
        appKey: 'exT4E2hOos79VDDPkQWrMorl',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
